Worked squares and fields by DL8ABG in WSJT-X in JO52

 01234A678901234B678901234C678901234D678901234E678901234F678901234G678901234H678901234I678901234J678901234K678901234L678901234M678901234N678901234O678901234P678901234Q678901234R6789
9                                                                                                                                                                                    9
8                                                                                                                                                                                    8
7                                                                                                                                                                                    7
6                                                                                                                                                                                    6
R                                                                                                                                                                                    R
4                                                                                                                                                                                    4
3                                                                                                                                                                                    3
2                                                                                                                                                                                    2
1                                                                                                                                                                                    1
0                                                                                                                                                                                    0
9                                                                                                                                                                                    9
8                                                                                                                                                                                    8
7                                                                                                                                                                                    7
6                                                                                                                                                                                    6
Q                                                                                                                                                                                    Q
4                                                                                                                                                                                    4
3                                                                                                                                                                                    3
2                                                                                                                                                                                    2
1                                                                                                                                                                                    1
0                                                                                                                                                                                    0
9                                                                      ....................................X.......................                                                  9
8                                                                      ............................................................                                                  8
7                                                                      ...................................XX.......................                                                  7
6                                                                      ..........................X....X............................                                                  6
P                                                                      ..........X.................X...X.......................X...                                                  P
4                                                                      ........XX......................X......X....................                                                  4
3                                                                      .........................XX...X.X...........................                                                  3
2                                                                      ................X...........XX.XXX.X.X......................                                                  2
1                                                                      ..............................XX.X...X.X...XXX..............                                                  1
0                                                                      ......................X..X.X...XX..X......................X.                                                  0
9                                                                                ..............XX..XX..X.XX............................................          .....X....          9
8                                                                                ............X.X.X....XXXXXX..X....XX..X.....X.........................          ..........          8
7                                                                                .......XXX....XX......X.XX...XX.....X.XXXXX...........................          ..........          7
6                                                                                ........X......XXX...X.X...XX.XXXX..X...X...........XX.X.X..X.........          ..........          6
O                                                                                ......XXXX.....XX..........XXX..X.XXX...X.....X..........X............          ..........          O
4                                                                                ......XXXX....XX....XX.X..X.XX..XXX.X........XX......X................          ..........          4
3                                                                                ......XXXX..XXXXXXXXXX.XX..XXXX.XXXX...X.X.........X...X..............          ..........          3
2                                                                                .....XXXXXX.XXX#XXXXXX..XX..XXXX.X......X....X......X.................          ..........          2
1                                                                                .....X.XXXXXXXXXX.XX.X...XXX.XXXXX...X.X..............................          ..........          1
0                                                                                .......XXXXXXXXXXXXXX..X.X..XXX......................................X          ..........          0
9                              .........................X..............          .......XX.XXXXXXXXXXXX.....XXX................X.............          ....................          9
8                              ........X...............................          ........XXXX.XXXXXXXX.X..XXXXXX.X...........................          .......X............          8
7                              .................................X......          .........XXXXXX.XXXXXX..X.XXXXXX............................          ....................          7
6                              ........................................          ........XXXXXXXXXXXXX.XXXXX.XXX.............................          ..X........X........          6
N                              ...............X......XX................          .........XXXXXXXXXXXXXXXX.XXXXXX.X..........................          ....................          N
4                              .............X.X...XXX......X...........          .........XX..XXXX..X.XXXX.XXXXXX............................          ....................          4
3                              ..............X....XX.XXXX..............          .....XXXXXXXXXXXXXXX.XXXX....X..X....................X......          ..........X.........          3
2                              ..............XX.XX.XX.XX...............          .....XX.XXXX...XXX.XXXXX......X.............................          ....................          2
1                              ..............XXXXXXX.XXXX..............          .....X.X.XXX....XXX..X..XXX.X...X...........................          ....................          1
0                              .................XXXXXXX................          .....XXXX.X......XX.XXXXX....X.XX...........................          ....................          0
9                              .................XX..XX.......          ...............XX.XX.XX.X...XXXX.X..X......X......                    ..............................          9
8                              ..............X.X.XXXX........          .....XX........XXXXXX.....X.X.XX.X................                    .......X......................          8
7                              .............X...X..XXX.......          .......X........XXXX......XX..XXX..X.XX...........                    ...................X..........          7
6                              ..........X...X.X.X.X.........          ................XXX........X......X...............                    ...................XX.........          6
M                              ..................XXX.........          .................X..............X...X.............                    ..................XX..........          M
4                              ................XXX..X........          ....................................XX............                    .................X............          4
3                              .........X..X...XXXXX.........          .....................X...............X............                    ..............................          3
2                              ............X.................          ...........X.........................X............                    ..............................          2
1                              .................X............          ..........................X..........X............                    .........XX...................          1
0                              ............XX...X............          ..................................................                    ..............................          0
9                                        ..X.....X...........                    ..........                    ..........                              ..........                    9
8                                        .........X..........                    .XXX......                    ..........                              ..........                    8
7                                        ........XX..........                    .XX.......                    ..........                              ..........                    7
6                                        .........X..........                    ....X.....                    .....X....                              ..........                    6
L                                        .........X..........                    ..........                    .......X..                              X.........                    L
4                                        ....................                    ..........                    ...X...X..                              ..........                    4
3                                        ........X...........                    ..........                    ........XX                              ..........                    3
2                                        ..........X.........                    ..........                    ..........                              ..........                    2
1                                        ..........X.........                    ..........                    ..........                              ..........                    1
0                                        ............X.......                    .X........                    ..........                              ..........                    0
9                                        ....................                                                                                ....................                    9
8                                        .....X..........XX..                                                                                ....................                    8
7                                        .....X...........X..                                                                                ....................                    7
6                                        ....................                                                                                ....................                    6
K                                        ....................                                                                                ....................                    K
4                                        ....................                                                                                ..........X.........                    4
3                                        ....................                                                                                ....................                    3
2                                        ...............X....                                                                                .X..................                    2
1                                        ....................                                                                                ....................                    1
0                                        ................X..X                                                                                ....................                    0
9                                                                                ..........                              ..............................                              9
8                                                                                ..........                              ..............................                              8
7                                                                                ..........                              ..............................                              7
6                                                                                ..........                              .........X....................                              6
J                                                                                .........X                              ..............................                              J
4                                                                                ..........                              ..............................                              4
3                                                                                ..........                              ...................X..........                              3
2                                                                                ..........                              ..............................                              2
1                                                                                ..........                              ..............................                              1
0                                                                                ..........                              ....................X.........                              0
9                                                  X.........          ..........          ....................                              ....................                    9
8                                                  ..........          ..........          ..................X.                              .X..................                    8
7                                                  X.........          ..........          ....................                              ....................                    7
6                                                  ..........          ..........          ....................                              .X..................                    6
I                                                  ..........          ..........          ....................                              ....................                    I
4                                                  ..........          ..........          ......X.............                              ....................                    4
3                                                  ..........          ..........          ....................                              ...X...............X                    3
2                                                  ..........          ..........          ....................                              ....X...............                    2
1                                                  ..........          ..X.......          ....................                              .......X............                    1
0                                                  ..........          ..........          ....................                              ....................                    0
9                                                                                                                                                                          ..........9
8                                                                                                                                                                          ..........8
7                                                                                                                                                                          ..........7
6                                                                                                                                                                          ..........6
H                                                                                                                                                                          ..........H
4                                                                                                                                                                          ..........4
3                                                                                                                                                                          ..........3
2                                                                                                                                                                          ........X.2
1                                                                                                                                                                          ..........1
0                                                                                                                                                                          ..........0
9                                                            ..........                              ..........                                                                      9
8                                                            ..........                              ..........                                                                      8
7                                                            ......X.X.                              ..........                                                                      7
6                                                            ......X...                              ..........                                                                      6
G                                                            ..........                              ..........                                                                      G
4                                                            .....X....                              ...XX.....                                                                      4
3                                                            .....X....                              ...X......                                                                      3
2                                                            ..X.......                              ..........                                                                      2
1                                                            ..........                              ..........                                                                      1
0                                                            ..........                              ...X......                                                                      0
9                                                            ..........                                                                      ..........          ..........          9
8                                                            ..........                                                                      .......X..          ..........          8
7                                                            ..X.......                                                                      ..........          ..........          7
6                                                            ..........                                                                      ..........          ..........          6
F                                                            XX........                                                                      ..........          ..........          F
4                                                            ..........                                                                      ..........          ..........          4
3                                                            ..........                                                                      ..........          ..........          3
2                                                            ..........                                                                      ..........          ..X.......          2
1                                                            ..........                                                                      ..........          ..........          1
0                                                            ..........                                                                      ..........          ..........          0
9                                                                                                                                                                                    9
8                                                                                                                                                                                    8
7                                                                                                                                                                                    7
6                                                                                                                                                                                    6
E                                                                                                                                                                                    E
4                                                                                                                                                                                    4
3                                                                                                                                                                                    3
2                                                                                                                                                                                    2
1                                                                                                                                                                                    1
0                                                                                                                                                                                    0
9                                                                                                                                                                                    9
8                                                                                                                                                                                    8
7                                                                                                                                                                                    7
6                                                                                                                                                                                    6
D                                                                                                                                                                                    D
4                                                                                                                                                                                    4
3                                                                                                                                                                                    3
2                                                                                                                                                                                    2
1                                                                                                                                                                                    1
0                                                                                                                                                                                    0
9                                                                                                                                                                                    9
8                                                                                                                                                                                    8
7                                                                                                                                                                                    7
6                                                                                                                                                                                    6
C                                                                                                                                                                                    C
4                                                                                                                                                                                    4
3                                                                                                                                                                                    3
2                                                                                                                                                                                    2
1                                                                                                                                                                                    1
0                                                                                                                                                                                    0
9                                                                                                                                                                                    9
8                                                                                                                                                                                    8
7                                                                                                                                                                                    7
6                                                                                                                                                                                    6
B                                                                                                                                                                                    B
4                                                                                                                                                                                    4
3                                                                                                                                                                                    3
2                                                                                                                                                                                    2
1                                                                                                                                                                                    1
0                                                                                                                                                                                    0
9                                                                                                                                                                                    9
8                                                                                                                                                                                    8
7                                                                                                                                                                                    7
6                                                                                                                                                                                    6
A                                                                                                                                                                                    A
4                                                                                                                                                                                    4
3                                                                                                                                                                                    3
2                                                                                                                                                                                    2
1                                                                                                                                                                                    1
0                                                                                                                                                                                    0
 01234A678901234B678901234C678901234D678901234E678901234F678901234G678901234H678901234I678901234J678901234K678901234L678901234M678901234N678901234O678901234P678901234Q678901234R6789

62 fields, 633 squares
